TranslationTexts/MainWindow.xaml

<Window x:Class="TranslationTexts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationTexts"
        mc:Ignorable="d"
        Title="Переводчик" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="291*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="361*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="TextBoxText"  MaxLength="10000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap">Введите текст</TextBox>
        <TextBox Name="TextBoxTranslation" MaxLength="10000" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap" IsReadOnly="True">Перевод</TextBox>
        <ComboBox Name="ComboBoxText" Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalContentAlignment="Center" IsEditable="True"></ComboBox>
        <ComboBox Name="ComboBoxTranslation" Grid.Column="4" Grid.Row="0" FontSize="18" HorizontalContentAlignment="Center" IsEditable="True"></ComboBox>
        <Button x:Name="swap_text" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Click="swap_text_Click">
            <Button.Background>
                <ImageBrush ImageSource="swap.png" Stretch="Fill" TileMode="FlipX"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Перевести" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" FontSize="18" Click="button1_Click" Background="White"/>
    </Grid>
</Window>
